{
  "manifest_version": 3,
  "name": "TryHackMe Utilities",
  "description": "Extra utilities for TryHackMe rooms, starting with full room leaderboards.",
  "version": "0.1.0",
  "action": {
    "default_title": "TryHackMe Utilities",
    "default_popup": "src/popup.html"
  },
  "permissions": ["activeTab", "cookies", "scripting"],
  "host_permissions": ["https://tryhackme.com/*"]
}
